{
  "name": "create_display_for_tv",
  "version": "1.0.0",
  "description": "git init -y -->\r npm install electron --save-dev",
  "main": "main.js",
  "build": {
    "appId": "com.yourname.yourappforTV",
    "productName": "AppForTV",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/.*",
      "block_key.ahk"
    ],
    "extraResources": [
      {
        "from": "scripts/block_key.ahk",
        "to": "block_key.ahk"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luong-Van-Thuong/Create_Display_For_TV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luong-Van-Thuong/Create_Display_For_TV/issues"
  },
  "homepage": "https://github.com/Luong-Van-Thuong/Create_Display_For_TV#readme",
  "devDependencies": {
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8"
  }
}
